/* Reset default styles for all elements */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Define custom CSS variables for easy theme customization */
:root {
    --bg-color: #F9F5E7;        /* Background color */
    --text-color: #111111;      /* Text color */
    --main-color: #607274;      /* Main color accent */
    --big-font: 4.5rem;         /* Large font size */
    --h2-font: 3.3rem;          /* Heading 2 font size */
    --h3-font: 2rem;            /* Heading 3 font size */
    --normal-font: 1rem;        /* Normal font size */
}

/* Body styles */
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* menu navbar styles */
header {
    width: 100%;
    top: 0;
    right: 10;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

/* Logo styles */
.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

/* Navigation styles */
.navlist {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
    text-decoration: none;
}

.navlist a:hover {
    color: var(--main-color);
}

/* Header icons styles */
.header-icons i {
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icons i:hover {
    color: var(--main-color);
}

/* Menu icon styles */
#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

/* Section styles */
section {
    padding: 100px 14%;
}

/* Home section styles */
.home {
    min-height: 100vh;
    width: 100%;
    background: url(images/hijabi.jpg);   /* Add background image */
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
}

/* Home text styles */
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span {
    font-size: var(--h2-font);
}

.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 3rem;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background: var(--text-color);
}


header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}



.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}

.Featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem ;
}

.row{
    position: relative;
    transition: all .35s ease;
}

.row img {
    width: 100%;
    height: auto; 
    border-radius: 10px;

}

.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}

.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;

}

.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}

.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(images/hijabi.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 14px;
}

.cta-text h4 {
    font-size: 3rem;
    line-height: 1.2;
    letter-spacing: .5rem;
    margin-bottom: 30px;
}

.box img {
    width: 100%;
    height: auto; 
    border-radius: 10px;
    margin-bottom: 20px;
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem ;
    text-align: center;
}

.box{
    position: relative;
    transition: all .40s ease;
}

.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h5{
    font-size: 16px;
    font-weight: 700;
}

.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.brand{
    padding: 50px 14%;

}

.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35 ease;
    cursor: pointer;
}